MONGO_URI="mongodb+srv://ydshyma20_db_user:v9vYQVQV1PSwnb8N@cluster0.xbm5skb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0""
JWT_SECRET=supersecretkey
PORT=3000
CLOUDINARY_CLOUD_NAME=duirtb7tu
CLOUDINARY_API_KEY=288468524891717
CLOUDINARY_API_SECRET=4gB3pYZ24dMvcAleQRkfUKEQ6rY
EMAIL_USER=codegate2026@gmail.com
EMAIL_PASS=yebmseimyodubpts
